\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{sudoku_book}
\citation{wikimedia_sudoku_image}
\citation{wikimedia_sudoku_image}
\citation{algorithms_book}
\citation{algorithms_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sudoku}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A suduko board \cite  {wikimedia_sudoku_image}\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backtracking}{2}{subsection.2.2}}
\citation{hackernoon_backtracking}
\citation{hackernoon_backtracking}
\citation{hackernoon_backtracking}
\citation{hackernoon_backtracking}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a search tree \cite  {hackernoon_backtracking}\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The legend for the above figure \cite  {hackernoon_backtracking}\relax }}{4}{figure.caption.3}}
\citation{backtracking_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple maze\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Algorithm}{5}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Backtracking Algorithm for Solving Sudoku\relax }}{6}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.1}Proof of correctness}{6}{paragraph.2.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexity Analysis}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methodology}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement Details}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}List of Experiments}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Best Case}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Worst Case}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Average Case}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Boards}{11}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Board Generation}{12}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation of results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Best Case}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic Operations\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recursion Count\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. $y = 3.6412 \times x -1.0588$}}}{13}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. $y = 6.448 \times x -1.4741$}}}{13}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. $y = 9.5659 \times x -8.4047$}}}{13}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. $y = 0.0 \times x + 17.0$}}}{13}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. $y = 0.0971 \times x + 82.5947$}}}{13}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. $y = 0.0 \times x + 257.0$}}}{13}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. $y = 0.0013 \times x + 0.0693$}}}{13}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. $y = 0.0044 \times x + 0.0664$}}}{13}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. $y = 0.0174 \times x + 0.256$}}}{13}{subfigure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Worst Case}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic Operations\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recursion Count\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. $ y = 6.51\text {e-}01 \times 4^x + 1.10\text {e}03$}}}{14}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. $ y = 1.87\text {e}00 \times 9^x -6.93\text {e}04$}}}{14}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. $ y = 8.17\text {e-}02 \times 16^x + 1.48\text {e}06$}}}{14}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. $ y = 3.25\text {e-}01 \times 4^x + 5.66\text {e}02$}}}{14}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. $ y = 9.37\text {e-}01 \times 9^x -3.46\text {e}04$}}}{14}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. $ y = 4.08\text {e-}02 \times 16^x + 7.41\text {e}05$}}}{14}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. $ y = 4.59\text {e-}05 \times 4^x + 1.53\text {e-}01$}}}{14}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. $ y = 3.20\text {e-}04 \times 9^x -1.05\text {e}01$}}}{14}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. $ y = 3.57\text {e-}05 \times 16^x + 6.53\text {e}02$}}}{14}{subfigure.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Average Case}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basic Operations\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recursion Count\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. $ y = 4.6139 \times x -3.135$}}}{15}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. $ y = exp(0.219 \times x)$}}}{15}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. $ y = exp(0.1222 \times x)$}}}{15}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. $ y = 0.2572 \times x + 16.3059$}}}{15}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. $ y = exp(0.18 \times x)$}}}{15}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. $ y = exp(0.1037 \times x)$}}}{15}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. $ y = 0.001 \times x + 0.0486$}}}{15}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. $ y = exp(0.0654 \times x)$}}}{15}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. $ y = exp(0.0646 \times x)$}}}{15}{subfigure.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combining the Graphs}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basic Operations }}}{16}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recursion Count }}}{16}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time }}}{16}{subfigure.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Split by case}{17}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Best Case\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average Case\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Worst Case\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Best Case }}}{17}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Best Case }}}{17}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Best Case }}}{17}{subfigure.14.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Case }}}{17}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Case }}}{17}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Case }}}{17}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Worst Case }}}{17}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Worst Case }}}{17}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Worst Case }}}{17}{subfigure.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Boards}{18}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of Empty Cells\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. }}}{18}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. }}}{18}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. }}}{18}{subfigure.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of Basic Operations\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. }}}{18}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. }}}{18}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. }}}{18}{subfigure.18.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Recursion Count\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. }}}{19}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. }}}{19}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. }}}{19}{subfigure.19.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time\relax }}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. }}}{19}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. }}}{19}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. }}}{19}{subfigure.20.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Number of Empty Cells\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. }}}{19}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. }}}{19}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. }}}{19}{subfigure.21.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Number of Basic Operations\relax }}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. }}}{20}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. }}}{20}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. }}}{20}{subfigure.22.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Recursion Count\relax }}{20}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. }}}{20}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. }}}{20}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. }}}{20}{subfigure.23.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 x 4 board. }}}{20}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9 x 9 board. }}}{20}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 x 16 board. }}}{20}{subfigure.24.3}}
\citation{scipy}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.0.1}Single graphs}{21}{paragraph.4.6.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $ y = 0.2961 * x^2 -259.2126$}}}{21}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $ y = 0.0365 * x^2 + 20.8049$}}}{21}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $ y = 0.0004 * x^2 -0.8143$}}}{21}{subfigure.25.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Statistical analysis}{21}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation of results}{22}{section.5}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relate results to theory}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}}
\bibcite{sudoku_book}{1}
\bibcite{wikimedia_sudoku_image}{2}
\bibcite{algorithms_book}{3}
\bibcite{hackernoon_backtracking}{4}
\bibcite{backtracking_paper}{5}
\bibcite{scipy}{6}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A - Regression Details}{24}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table our our regression coefficients and errors\relax }}{25}{table.caption.23}}
