\begin{thebibliography}{1}

\bibitem{sudoku_book}
Terry~Stickels with Anthiny~Immanuvel.
\newblock {\em Sudoku}.
\newblock Charlesbridge, WaterTown, Massachusetts, 2011.

\bibitem{wikimedia_sudoku_image}
Tim Stellmach.
\newblock Sudoku layout.

\bibitem{algorithms_book}
Robert Sedgewick.
\newblock {\em Algorithms}.
\newblock Addison-Wesley, Reading, Massachusetts, 1983.

\bibitem{hackernoon_backtracking}
Shirsh Zibbu.
\newblock Sudoku and backtracking.

\bibitem{backtracking_paper}
H.A. Priestley and M.P. Ward.
\newblock A multipurpose backtracking algorithm.
\newblock {\em Journal of Symbolic Computation}, July 1994, 1994.

\bibitem{scipy}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, Matt Haberland, Tyler Reddy,
  David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan
  Bright, St{\'e}fan~J. {van der Walt}, Matthew Brett, Joshua Wilson, K.~Jarrod
  Millman, Nikolay Mayorov, Andrew R.~J. Nelson, Eric Jones, Robert Kern, Eric
  Larson, C~J Carey, {\.I}lhan Polat, Yu~Feng, Eric~W. Moore, Jake
  {VanderPlas}, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen,
  E.~A. Quintero, Charles~R. Harris, Anne~M. Archibald, Ant{\^o}nio~H. Ribeiro,
  Fabian Pedregosa, Paul {van Mulbregt}, and {SciPy 1.0 Contributors}.
\newblock {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock {\em Nature Methods}, 17:261--272, 2020.

\end{thebibliography}
